if(false or true)
	println "Yes";
else
	println "No";

var testNumber = 0; 
while(testNumber < 10)
{
	testNumber++;
	if(testNumber==7)
	{
		continue;
	}
	println testNumber;	
}

class Doughnut 
{
	init(fryingColor)
	{
		this.fryingColor = fryingColor;
	}
	cook() 
	{
		return "Fry until " + this.fryingColor;
	}
}

class FilledDougnut : Doughnut 
{
	init(fryingColor, filling)
	{
		super.init(fryingColor);
		this.filling = filling;
	}
	cook()
	{
		return super.cook()+ ", filled with " + this.filling;
	}
}

class FilledDougnutWithChocolateCoat : FilledDougnut
{
	init(fryingColor, filling, chocolateColor)
	{
		super.init(fryingColor, filling);
		this.chocolateColor = chocolateColor;		
	}
	cook()
	{
		return super.cook() + " and a " + this.chocolateColor + " chocolate coat";
	}
}

class FilledDougnutWithChocolateCoatAndSprinkles : FilledDougnutWithChocolateCoat
{
	init(fryingColor, filling, chocolateColor, sprinkleColor)
	{
		super.init(fryingColor, filling, chocolateColor);
		this.sprinkleColor = sprinkleColor;		
	}
	cook()
	{
		return super.cook() +" with " + this.sprinkleColor + " sprinkles on top";
	}
}
// very tasty ðŸ©
var donut = FilledDougnutWithChocolateCoatAndSprinkles("golden brown", "custard", "dark", "rainbow");
println donut.cook();
println donut;
println typeof(donut);
class DoughnutPair
{
	init(firstDonut, secondDonut)
	{
		this.firstDonut = firstDonut;
		this.secondDonut = secondDonut;
	}
	cook()
	{
		return this.firstDonut.cook() + "\n" + this.secondDonut.cook();
	}
}

class DoughnutPairPair
{
	init(firstDonutPair, secondDonutPair)
	{
		this.firstDonutPair = firstDonutPair;
		this.secondDonutPair = secondDonutPair;
	}
	cook()
	{
		return this.firstDonutPair.cook() + "\n" + this.secondDonutPair.cook();
	}
}

var donuts = DoughnutPair(donut, FilledDougnutWithChocolateCoatAndSprinkles("golden brown", "raspberry jelly", "white", "red"));

println DoughnutPairPair(donuts, donuts);

class Rect
{
	init(x, y)
	{
		this.x = x;
		this.y = y;
	}
	area()
	{
		return this.x * this.y * 0.5;
	}
}

println Rect(6, 5).area();

fun fibonacci()
{	
	var x = 0;
	var temp = 0;
	var b = 1;
	fun number()
	{
		temp = x;
		x = b;
		b = temp + x;
		return temp;
	}
	return number;
}

fun makeCounter() 
{
	var i = 0;
	fun count() 
	{
		return i++;
	}
	return count;
}

var counter = makeCounter();
println counter(); // "1".
println counter(); // "2"

println random(1, 10);

var zahl = 7;
println zahl;
zahl += 3+2;
println zahl;
zahl *= 6-1;
println zahl;
zahl /= 2.5*2;
println zahl;
zahl -= 10/2;
println zahl;

// prints the first 25 fibonacci numbers
var fibo = fibonacci();
for (var i = 0; i < 25; i++)
	println fibo();

fun Add(x, y)
{
	return x + y;
}

/* Hello, 
a blockcomment can have linebreaks in it!
ðŸ¥´
*/

println Add(123456, 654321);

fun Countdown(x)
{
	if(x >= 0)
	{
		println x;
		if(x >= 1)
		{
			wait(1);
		}
		Countdown(x--);
	}
}

//Countdown(10);

class Node
{
	init(value, nextNode)
	{
		this.value = value;
		this.nextNode = nextNode;
	}
}

class SingleLinkedList
{
	init()
	{
		this.head = nil;
	}

	addLast(value)
	{
		if(this.head == nil)
		{
			this.head = Node(value, nil);
			return;
		}
		var current = this.head;
		while(current.nextNode != nil)
		{
			current = current.nextNode;
		}
		current.nextNode = Node(value, nil);
	}

	addFirst(value)
	{
		this.head = Node(value, this.head);
	}

	printList()
	{
		var current = this.head;
		while(current != nil)
		{
			println current.value;
			current = current.nextNode;
		}
	}
}

var liste = SingleLinkedList();
liste.addFirst(5);
liste.addFirst(10);
liste.addFirst(15);
liste.printList();
println liste;

// Mario Victory Theme ðŸ¤“

beep(130, 100);
beep(262, 100);
beep(330, 100);
beep(392, 100);
beep(523, 100);
beep(660, 100);
beep(784, 300);
beep(660, 300);
beep(146, 100);
beep(262, 100);
beep(311, 100);
beep(415, 100);
beep(523, 100);
beep(622, 100);
beep(831, 300);
beep(622, 300);
beep(155, 100);
beep(294, 100);
beep(349, 100);
beep(466, 100);
beep(588, 100);
beep(699, 100);
beep(933, 300);
beep(933, 100);
beep(933, 100);
beep(933, 100);
beep(1047, 400);