fun fibonacci(){
	var x = 0;
	var temp = 0;
	var b = 1;
	fun number(){
		temp = x;
		x = b;
		b = temp + x;
		return temp;
	}
	return number;
}

fun makeCounter() {
  var i = 0;
  fun count() {
    return i = i + 1;
  }

  return count;
}

var counter = makeCounter();
print counter(); // "1".
print counter(); // "2"
var o = 5.3;
var z;
print z;
if(o > 6){
print "Then";
print "Then";
}
else{
print "Else";
print "Else";
}
print clock();
wait(3);
clear();
print clock();
print o;
print 7 == 1 + 2 * 3;
print "Hallo" + " Welt!";
print "hi" or 2;
print nil or "yes";
print true and false;

// prints the first 10 fibonacci numbers
var fibo = fibonacci();
for (var j = 0; j < 10; j = j + 1) {
	print fibo();
}