fun printFibonacci(upperBound, startIndex){
	var x = startIndex;
	var temp = startIndex;
	var b = 0;
	fun Inc(){
		b = temp + x;
	}
	for(b = 1; x < upperBound;Inc())
	{
		print x;
		temp = x;
		x = b;
	}
}

fun makeCounter() {
  var i = 0;
  fun count() {
    i = i + 1;
    print i;
  }

  return count;
}

var counter = makeCounter();
counter(); // "1".
counter(); // "2"

var a = 5.3;
if(a > 6){
print "Then";
print "Then";
}
else{
print "Else";
print "Else";
}
print clock();
print nil;
print a;
print 7 == 1 + 2 * 3;
print "Hallo" + " Welt!";
print "hi" or 2;
print nil or "yes";
print true and false;
printFibonacci(1000, 0);