class LoxKlasse{
MethodOfClass() {
return "meth";
}
}

fun fibonacci(){
	var x = 0;
	var temp = 0;
	var b = 1;
	fun number(){
		temp = x;
		x = b;
		b = temp + x;
		return temp;
	}
	return number;
}

fun makeCounter() {
  var i = 0;
  fun count() {
    return i = i + 1;
  }
  return count;
}

var loxKlasse = LoxKlasse();
print loxKlasse;

var counter = makeCounter();
print counter(); // "1".
print counter(); // "2"

var o = 5.3;
var test = "hi";
print o;
print test;


// prints the first 25 fibonacci numbers
var fibo = fibonacci();
for (var j = 0; j < 25; j = j + 1) {
	print fibo();
}

fun Add(num1, num2){
return num1 + num2;
}

print Add(fibo(), fibo());
print test;