if
fun printFibonacci(upperBound, startIndex){
	var x = startIndex;
	var temp = startIndex;
	var b = 0;
	fun inc(){
		b = temp + x;
	}
	fun block(){
		print x;
		temp = x;
		x = b;
	}
	for(b = 1; x < upperBound;inc())
	{
		block();
	}
}

fun makeCounter() {
  var i = 0;
  fun count() {
    return i = i + 1;
  }

  return count;
}
var counter = makeCounter();
print counter(); // "1".
print counter(); // "2"
if
var a = 5.3;
if(a > 6){
print "Then";
print "Then";
}
else{
print "Else";
print "Else";
}
print clock();
print nil;
print a;
print 7 == 1 + 2 * 3;
print "Hallo" + " Welt!";
print "hi" or 2;
print nil or "yes";
print true and false;
printFibonacci(1000, 0);