class Doughnut 
{
  init(parentColor)
  {
	this.parentColor = parentColor;
  }
  cook() 
  {
    print "Fry until " + this.parentColor + "\n";
  }
}

class BostonCream < Doughnut 
{
	init(color, parentColor)
	{
		super.init(parentColor);
		this.color = color;		
	}
	cook()
	{
		super.cook();
		print "Pipe full of custard and coat with " + this.color + " chocolate.\n";
	}
}

BostonCream("dark", "golden brown").cook();

class LoxKlasse < Doughnut
{
	init(x, y, parentColor)
	{
		super.init(parentColor);
		this.x = x;
		this.y = y;
	}
}

println LoxKlasse(4, 3, "green");

class Rect
{
	init(x, y)
	{
		this.x = x;
		this.y = y;
	}
	area()
	{
		return this.x * this.y * 0.5;
	}
}

println Rect(6, 5).area();

fun fibonacci()
{	
	var x = 0;
	var temp = 0;
	var b = 1;
	fun number()
	{
		temp = x;
		x = b;
		b = temp + x;
		return temp;
	}
	return number;
}

fun makeCounter() 
{
	var i = 0;
	fun count() 
	{
		return i++;
	}
	return count;
}

var counter = makeCounter();
println counter(); // "1".
println counter(); // "2"

println random(1, 5);

var zahl = 7;
println zahl;
zahl += 5;
println zahl;
zahl += 5;
println zahl;
zahl += 5;
println zahl;

// prints the first 25 fibonacci numbers
var fibo = fibonacci();
for (var i = 0; i < 25; i++) 
{
	println fibo();
}

fun Add(x, y)
{
	return x + y;
}



fun Countdown(x)
{
	if(x >= 0)
	{
		println x;
		wait(1);
		Countdown(x--);
	}
}

Countdown(10);

/* Hello, 
a blockcomment can have linebreaks in it!
🥴
*/

println Add(123456, 654321);